<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="0,0" last-zoom="1"
	 default-owner="postgres">
<role name="daniel"
      superuser="true"
      encrypted="true"
      password="********">
</role>

<role name="seas_erp"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="seas" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="erp_seas" rect-visible="true" fill-color="#73bcf8">
	<role name="seas_erp"/>
</schema>

<sequence name="usuarios_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="audits_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="eixos_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="unidades_socioeducativas_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="areas_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="pessoas_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeducandos_atendidos_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="gestores_eixos_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="gestores_areas_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="gestores_unidades_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="grupo_materiais_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="unidades_medidas_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="materiais_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="servicos_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="servicos_realizados_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="classe_materiais_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="permissoes_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="material_movimentacoes_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="capacidades_originais_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="capacidades_diarias_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="jovens_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="indicador_unidade_medidas_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="indicadores_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="coleta_indicadores_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="local_armazenamentos_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="indicador_assuntos_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_tipo_deficiencias_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_tipo_infracoes_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_tipo_marca_corporais_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_enderecos_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_opcao_sexuais_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_jovens_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_tipo_contatos_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_contatos_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_documentos_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_admissoes_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_admissao_anexos_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_marca_corporais_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_deficiencias_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_infracoes_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_tipo_desligamentos_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_atendimento_iniciais_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_infracao_preliminares_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_transferencias_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_evasoes_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_forma_entradas_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_subforma_entradas_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_documento_forma_entradas_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_atendimento_inicial_documentos_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="socioeduk_decisao_judiciais_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="marca_veiculos_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

<sequence name="posto_combustiveis_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="erp_seas"/>
	<role name="seas_erp"/>
</sequence>

</dbmodel>
